<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifes In Our Minds</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <!--* Font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
</head>
<body class="kaydirma">
    
    <header>
        <nav>
            <div class="navbar">
                <a class="baryazi" href="./hakkimizda.html">Hakkımızda</a>
                <a class="baryazi" href="">Karakterler</a>
                <a class="baryazi" href="">Hikayeler</a>
                <a class="baryazi" href="./iletisim.html">İletişim</a>
            </div>
        </nav>
    </header>

    <main class="baba">
        <div class="typewriter">
            <h1 class="baslik" style="font-family: 'Prata', serif; color: #f1f1f1;">Lifes In Our <br class="mobileBr"> Minds...</h1>
          </div>
    </main>

</body>
</html>